{
  "name": "api-automation-playwright",
  "version": "1.0.0",
  "description": "Automatización de API con Playwright - Actividad 1",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "show-report": "playwright show-report"
  },
  "keywords": ["playwright", "api", "testing", "automation"],
  "author": "Moises Nuñez",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.2"
  }
}
